apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: planning-poker-frontend-ingress
  namespace: planning-poker
spec:
  backend:
    serviceName: planning-poker-frontend
    servicePort: 80